<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/informacion.css">
</head>
<body>
    <div class="box"></div>
    <header>
        <div class="menu container">
            <label for="menu">
                <img src="LOGO/LOGO33-01.png" class="menu-icono" alt="">
            </label>       
        </div>
    </header>

<article>
    <section class="general">
        <div class="general-1">
            <h2>QUE ES EL ALZHEIMER</h2>
            <br>
            <p>
                La enfermedad de Alzheimer es un trastorno del cerebro que empeora con el tiempo. Se caracteriza por cambios en el cerebro que derivan en depósitos de ciertas proteínas. La enfermedad de Alzheimer hace que el cerebro se encoja y que las neuronas cerebrales, a la larga, mueran. La enfermedad de Alzheimer es la causa más común de demencia, un deterioro gradual en la memoria, el pensamiento, el comportamiento y las habilidades sociales. Estos cambios afectan la capacidad de funcionamiento de una persona. 
            </p>
        </div>
        <div class="general-2"></div>
    </section>

    <section class="general">
        <div class="general-3"></div>
        <div class="general-1">
            <h2>ETAPAS</h2>
            <h3>ETAPA LEVE</h3>
            <br>
            <P>En las primeras etapas de la enfermedad de Alzheimer, una persona puede funcionar de manera independiente. Él o ella todavía puede conducir, trabajar y ser parte de actividades sociales. A pesar de esto, la persona puede sentir que tiene lapsos de memoria, como olvidar palabras familiares o la ubicación de objetos cotidianos.
                <br>
                Amigos, familiares o vecinos empiezan a notar dificultades. Durante una entrevista médica detallada, los médicos pueden detectar problemas de memoria o concentración.
                </P>
                <br>
                    <h3>ETAPA MODERADA</h3>
                    <br>
                    <p>El Alzheimer moderado suele ser la etapa más larga y puede durar muchos años. A medida que avanza la enfermedad, la persona con Alzheimer requerirá un mayor nivel de atención.
                <br>
                    Puede notar que la persona con Alzheimer confunde las palabras, se frustra o se enoja, o actúa de manera inesperada, como negarse a bañarse. El daño a las células </P>
                <br>
        </div>
    </section>

    <section class="general">
        <div class="general-4">
            <h2>SINTOMAS</h2>
            <br>
            <P>La enfermedad de Alzheimer causa muchos síntomas similares a los de otros tipos de demencias, como las siguientes:
                <br>
                <br>
                Pérdida de memoria
                <br>
                Problemas para usar el lenguaje
                <br>
                Cambios de personalidad
                <br>
                Desorientación
                <br>
                Problemas para llevar a cabo las tareas cotidianas
                <br>
                Comportamiento conflictivo o inapropiado
                <br>
                <br>
                Sin embargo, la enfermedad de Alzheimer también difiere de otras demencias. Por ejemplo, la memoria reciente suele verse afectada mucho más que otras funciones intelectuales.
                <br>
                Aunque el momento de aparición de los síntomas es variable, su clasificación en tempranos, intermedios o tardíos ayuda a los afectados, familiares y cuidadores a precisar un poco mejor sus expectativas. En la enfermedad de Alzheimer, los cambios de personalidad y la conducta conflictiva (trastornos de conducta) pueden desarrollarse de manera temprana o tardía.
                </P>
        </div>
        <div class="general-5"></div>
    </section>

    <section class="general">
        <div class="general-6"></div>
        <div class="general-4">
            <h2>TRATAMIENTO</h2>
            <br>
        <h3>MEDICAMENTOS</h3>
        <br>
        <p>Los medicamentos para la enfermedad de Alzheimer pueden ayudar con los síntomas que afectan la memoria y otros cambios cognitivos.</p>
        <br>
        <h3>TECNICAS PARA MEJORAR LA MEMORIA</h3>
            <P>El trabajo se orienta a ejercitar y mejorar tanto la memoria reciente, como favorecer el mantenimiento de recuerdos más lejanos.
                Algunas tecnicas son como la musica terapia, juegos mentales, apoyo de materiales visual y verbal, Ejercicios para recordar acontecimientos y noticias.
            </P>
        </div>
    </section>
</article>
    
    <section class="pie">
        
    </section>

</body>
</html>